# petroserv-taller1

./: README.md  pom.xml
src/main/java/ec/edu/taller/petroserv/: PetroservApplication.java
src/main/java/ec/edu/taller/petroserv/config/: DataSeeder.java
src/main/java/ec/edu/taller/petroserv/controller/api/: EmpresaOperadoraApiController.java  PersonaApiController.java  ServicioPetroleroApiController.java  SolicitudServicioApiController.java
src/main/java/ec/edu/taller/petroserv/controller/web/: HomeController.java  PersonaWebController.java
src/main/java/ec/edu/taller/petroserv/model/: EmpresaOperadora.java  Persona.java  ServicioPetrolero.java  SolicitudServicio.java
src/main/java/ec/edu/taller/petroserv/repository/: EmpresaOperadoraRepository.java  PersonaRepository.java  ServicioPetroleroRepository.java  SolicitudServicioRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/personas/: form.html  list.html
src/test/java/ec/edu/taller/petroserv/: PetroservApplicationTests.java
